### ISSUE TITLE
crash problem in jobTimer.cpp

### ISSUE THREAD

**Issue by harlanc** [open-webrtc-toolkit/owt-server#1112]
We found a crash problem caused by JobTimer.cpp during our test, the core stack is as follows:

    Using host libthread_db library "/usr/lib64/libthread_db.so.1".
    Core was generated by `./build/bin/LiveStreamMixer-exe'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x000000000102a7d7 in __gnu_cxx::new_allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry>::construct<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry, boost::asio::detail::timer_queue<        boost::asio::detail::forwarding_posix_time_traits>::heap_entry const&> (this=0x7f20a803fa40, __p=0x1b1) at /usr/include/c++/8/ext/new_allocator.h:136
    136   { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    [Current thread is 1 (Thread 0x7f21dbfff700 (LWP 19399))]
    Missing separate debuginfos, use: yum debuginfo-install apr-1.6.3-11.el8.x86_64 apr-util-1.6.1-6.el8.x86_64 boost-atomic-1.66.0-10.el8.x86_64 boost-chrono-1.66.0-10.el8.x86_64 boost-date-time-1.66.0-10.el8.x86_64 boost-filesystem-1.66.0-10.el8.x86_64 boost-system-1.66.0-10.el8.x86_64         boost-thread-1.66.0-10.el8.x86_64 brotli-1.0.6-2.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-5.el8.x86_64 freetype-2.9.1-4.el8_3.1.x86_64 glibc-2.28-127.el8.x86_64 jsoncpp-1.8.4-6.el8.x86_64 keyutils-libs-1.5.10-6.el8.x86_64 krb5-libs-1.18.2-8.el8.x86_64         libatomic-8.3.1-5.1.el8.x86_64 libcom_err-1.45.6-1.el8.x86_64 libcurl-7.61.1-18.el8.x86_64 libgcc-8.3.1-5.1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libnghttp2-1.33.0-3.el8_2.1.x86_64 libpng-1.6.34-5.el8.x86_64 libpsl-0.20.2-6.el8.x86_64 libssh-0.9.4-2.el8.x86_64     libstdc++-8.3.1-5.1.el8.x86_64     libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-24.el8.x86_64 libxcrypt-4.1.1-4.el8.x86_64 log4cxx-0.10.0-31.el8.x86_64 openldap-2.4.46-15.el8.x86_64 openssl-libs-1.1.1g-15.el8_3.x86_64
    (gdb) bt
    #0  0x000000000102a7d7 in __gnu_cxx::new_allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry>::construct<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry, boost::asio::detail::timer_queue<        boost::asio::detail::forwarding_posix_time_traits>::heap_entry const&> (this=0x7f20a803fa40, __p=0x1b1) at /usr/include/c++/8/ext/new_allocator.h:136
    #1  0x0000000001028bb8 in std::allocator_traits<std::allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry> >::construct<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry,         boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry const&> (__a=..., __p=0x1b1) at /usr/include/c++/8/bits/alloc_traits.h:475
    #2  0x0000000001026de4 in std::vector<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry, std::allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry> >::push_back (this=0x7f20a803fa40,
        __x=...) at /usr/include/c++/8/bits/stl_vector.h:1079
    #3  0x00000000010251bc in boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::enqueue_timer (this=0x7f20a803fa28, time=..., timer=..., op=0x7f20a8088b60) at /usr/include/boost/asio/detail/timer_queue.hpp:96
    #4  0x0000000001023740 in boost::asio::detail::timer_queue<boost::asio::time_traits<boost::posix_time::ptime> >::enqueue_timer (this=0x7f20a803fa18, time=..., timer=..., op=0x7f20a8088b60) at /usr/include/boost/asio/detail/impl/timer_queue_ptime.ipp:41
    #5  0x0000000001029da0 in boost::asio::detail::epoll_reactor::schedule_timer<boost::asio::time_traits<boost::posix_time::ptime> > (this=0x7f20a80189e0, queue=..., time=..., timer=..., op=0x7f20a8088b60) at /usr/include/boost/asio/detail/impl/epoll_reactor.hpp:51
    #6  0x000000000108072f in boost::asio::detail::deadline_timer_service<boost::asio::time_traits<boost::posix_time::ptime> >::async_wait<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<    1>     (*)()> > > (this=0x7f20a803f9f0, impl=..., handler=...) at /usr/include/boost/asio/detail/deadline_timer_service.hpp:243
    #7  0x0000000001080183 in boost::asio::basic_deadline_timer<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >::async_wait<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<    JobTimer*>,     boost::arg<1> (*)()> > > (this=0x7f20a8088b10, handler=...) at /usr/include/boost/asio/basic_deadline_timer.hpp:610
    #8  0x000000000107f359 in JobTimer::onTimeout (this=0x7f20a8088af0, ec=...) at JobTimer.cpp:95
    #9  0x00000000010842dd in boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>::operator() (this=0x7f21dbffe900, p=0x7f20a8088af0, a1=...) at /usr/include/boost/bind/mem_fn_template.hpp:165
    #10 0x0000000001084214 in boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()>::operator()<boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::rrlist1<boost::system::error_code const&> > (this=0x7f21dbffe910, f=..., a=...)
        at /usr/include/boost/bind/bind.hpp:319
    #11 0x0000000001084184 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> >::operator()<boost::system::error_code const&> (this=0x7f21dbffe900, a1=...)
        at /usr/include/boost/bind/bind.hpp:1306
    #12 0x0000000001083f87 in boost::asio::detail::binder1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> >, boost::system::error_code>::operator() (this=0x7f21dbffe900)
        at /usr/include/boost/asio/detail/bind_handler.hpp:65
    #13 0x0000000001083c04 in boost::asio::asio_handler_invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> >, boost::system::error_code> >
        (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
    #14 0x0000000001083643 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> >,     boost::system::error_code>,     boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> > > (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
    #15 0x0000000001082f0d in boost::asio::detail::handler_work<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> >, boost::asio::system_executor>::complete<    boost::asio::detail::binder1    <boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> >, boost::system::error_code> > (this=0x7f21dbffe92f, function=..., handler=...)
        at /usr/include/boost/asio/detail/handler_work.hpp:82
    #16 0x0000000001082120 in boost::asio::detail::wait_handler<boost::_bi::bind_t<void, boost::_mfi::mf1<void, JobTimer, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<JobTimer*>, boost::arg<1> (*)()> > >::do_complete (owner=0x7f21dc182e10, base=0x7f20a8088b60)
        at /usr/include/boost/asio/detail/wait_handler.hpp:72
    #17 0x0000000001020894 in boost::asio::detail::scheduler_operation::complete (this=0x7f20a8088b60, owner=0x7f21dc182e10, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
    #18 0x0000000001023221 in boost::asio::detail::scheduler::do_run_one (this=0x7f21dc182e10, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
    #19 0x0000000001022d70 in boost::asio::detail::scheduler::run (this=0x7f21dc182e10, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
    #20 0x00000000010234a1 in boost::asio::io_context::run (this=0x7f21dc17a9f0) at /usr/include/boost/asio/impl/io_context.ipp:62
    #21 0x000000000102db51 in boost::_mfi::mf0<unsigned long, boost::asio::io_context>::operator() (this=0x7f21dc1830e8, p=0x7f21dc17a9f0) at /usr/include/boost/bind/mem_fn_template.hpp:49
    #22 0x000000000102da1c in boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list0> (this=0x7f21dc1830f8, f=..., a=...) at /usr/include/boost/bind/bind.hpp:249
    #23 0x000000000102d73f in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >::operator() (this=0x7f21dc1830e8) at /usr/include/boost/bind/bind.hpp:1294
    #24 0x000000000102d3ca in boost::detail::thread_data<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >::run (this=0x7f21dc182f30)
        at /usr/include/boost/thread/detail/thread.hpp:116
    #25 0x00007f21f48f25e1 in thread_proxy () from /usr/lib64/libboost_thread.so.1.66.0
    #26 0x00007f21f46c514a in start_thread () from /usr/lib64/libpthread.so.0
    #27 0x00007f21f25d1f23 in clone () from /usr/lib64/libc.so.6

**Comment by starwarfan** [comment]
Did this crash happen when the process exit?

**Comment by harlanc** [comment]
It happens when the mix job is stopped, but now I cannot reproduce it ,just close it now.

**Comment by harlanc** [comment]
Why the stop function is called two times?

One is in Destructor of JobTimer:

    JobTimer::~JobTimer()
    {
        stop();
    }

Another is in destructor of SoftFrameGenerator:

    SoftFrameGenerator::~SoftFrameGenerator()
    {
        ELOG_DEBUG_T("Exit");

        m_jobTimer->stop();

    }

and destructor of AcmmFrameMixer:


    AcmmFrameMixer::~AcmmFrameMixer()
    {
        m_jobTimer->stop();

    }

@starwarfan

**Comment by starwarfan** [comment]
Hi, @harlanc 
The `stop` does not need be called twice.
Maybe we should hide the `stop` function or add condition check to avoid calling it twice.

**Comment by harlanc** [comment]
Thanks, and the crash problem arises again.I add some logs and found that there are the following rules after the problem occurs:

- The following codes cause the crash:

         m_timer->async_wait(boost::bind(&JobTimer::onTimeout, this, boost::asio::placeholders::error));

- JobTimer::onTimeout is called after void JobTimer::stop(), I can ensure that the two member functions are called by one JobTimer object but from different threads.

I think that when JobTimer::stop is called ,m_isClosing is set to true, and the crashed codes should not be stepped in:


        if (!m_isClosing)
        {
            m_timer->expires_from_now(boost::posix_time::milliseconds(m_interval));
            m_timer->async_wait(boost::bind(&JobTimer::onTimeout, this, boost::asio::placeholders::error));
            handleJob();
        }

so I add a lock to lock m_isClosing and m_timer:

    void JobTimer::stop()
    {
       boost::unique_lock<boost::shared_mutex> lock(m_timerMutex);
       m_timer->cancel();

       if (m_isRunning)
       {
            m_isClosing = true;
            m_isRunning = false;
        }
        lock.unlock();
     }


    void JobTimer::onTimeout(const boost::system::error_code &ec)
    {
        if (!ec)
        {
            boost::unique_lock<boost::shared_mutex> lock(m_timerMutex);
            if (!m_isClosing)
            {
                 
                m_timer->expires_from_now(boost::posix_time::milliseconds(m_interval));
                m_timer->async_wait(boost::bind(&JobTimer::onTimeout, this, boost::asio::placeholders::error));
                lock.unlock();
                handleJob();
            }
        }
    }


But the following crash happens:

        terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'   what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument

So this means when the JobTimer::onTimeout is called, the m_timerMutex is released already?

Next the only way I can think of is to add try catch block to catch the crash.... and any other methods?

**Comment by harlanc** [comment]
The try catch does not work, and I use the following method to fix the problem:

Update the 

        boost::scoped_ptr<boost::asio::deadline_timer> m_timer;

to
        std::unique_ptr<boost::asio::deadline_timer> m_timer;

and then add m_timer.get() to judge the m_timer is released or not :

      void JobTimer::onTimeout(const boost::system::error_code &ec)
      {
        if (!ec)
       {
            //boost::unique_lock<boost::shared_mutex> lock(m_timerMutex);
            if (!m_isClosing&&m_timer.get())
           {
          ....

**Comment by starwarfan** [comment]
Hi, @harlanc 
According to your description, I guess the crash happened because the `onTimeout` was called after `JobTimer` destructed. That's why your mutex caused exception, because it was already destructed at that time.

I see the code you pasted is a little different with latest one on master. (which has "m_timer->wait" statement at the end of stop). You could have a try.

**Comment by harlanc** [comment]
Hi @starwarfan 

The "m_timer->wait" statement  exists in our owt source codes, I just didn't paste the code here.

**Comment by harlanc** [comment]
Hi @starwarfan 

I added some fix codes, please review it.

> Hi @starwarfan
> 
> The try catch does not work, and I use the following method to fix the problem:
> 
> Update the
> 
> ```
>     boost::scoped_ptr<boost::asio::deadline_timer> m_timer;
> ```
> 
> to
> 
> ```
>    std::unique_ptr<boost::asio::deadline_timer> m_timer;
> ```
> 
> and then add m_timer.get() to judge the m_timer is released or not :
> 
> ```
>   void JobTimer::onTimeout(const boost::system::error_code &ec)
>   {
>     if (!ec)
>    {
>      
>         if (!m_isClosing&&m_timer.get())
>        {
>       ....
> ```
> 
> The owt server runs about one hour until now the crash problem does not appear again.

**Comment by starwarfan** [comment]
Hi, @harlanc
I'm glad your solution works. My question is why the `m_timer` gets released when `onTimeout` is called.
We need ensure `onTimeout` won't be called after `m_timer` is released.

**Comment by harlanc** [comment]
Hi @starwarfan 

I do some analysis, please do a check:

My above solution can take some effect to let the process run a longger time, but it also crashes in the end, because the object is released after the m_timer.get() judgement...

My analysis:

     //this thread is run on the worker thread 
     void JobTimer::stop()
      {
        //When crash happens, this function returns 0 which means that there is no async waitting timer to be canceled, so the onTimeout is already triggered at this time.
        m_timer->cancel();  // point 1
    
        if (m_isRunning) {
            m_isClosing = true;
            m_isRunning = false;
        }
        boost::system::error_code ec;
       // the wait function waits the timer to be expired, but at this time point, the onTimeout function is executed at point 3,
       // the expires_at is not executed so there is no timer to be expired, and the wait returns directly.
        m_timer->wait(ec); //point 2
        if (ec) {
            // Ignore error during stop
        }
        // After this function is finished, the Jobtimer is quickly released(not at this point but before the async_wait (point 4) is executed.
    }
    
    //this thread is run on the global thread.
    void JobTimer::onTimeout(const boost::system::error_code& ec)
    {
        if (!ec) {
            if (m_timer.get() && !m_isClosing) { // point 3
                m_timer->expires_at(m_timer->expires_at() +
                                    boost::posix_time::milliseconds(m_interval));
               // at this point, the JobTimer object is released and crash happens.
                m_timer->async_wait(boost::bind(&JobTimer::onTimeout, this,
                                                boost::asio::placeholders::error));// point 4
                handleJob();
            }
        }
    }



Try to fix:

      void JobTimer::stop()
      {
         //always cancel until the async timer is canceled, the onTimeout will no longer be called.
         int retryNum = 0;
         while (0 == m_timer->cancel() && retryNum < 10)
        {   
            // sleep for half of the m_interval seconds to let the timer to be in the waiting state and then can be canceled.
            boost::this_thread::sleep(boost::posix_time::milliseconds(m_interval/2));
            retryNum++;
        }
    
        if (m_isRunning) {
            m_isClosing = true;
            m_isRunning = false;
        }
        boost::system::error_code ec;
    
        m_timer->wait(ec); //point 2
        if (ec) {
            // Ignore error during stop
        }
       
    }

The process has been running 30 hours until now.
