### ISSUE TITLE
sip-agent crash

### ISSUE THREAD

**Issue by webbwu** [open-webrtc-toolkit/owt-server#375]
Pstn calls in to the meeting,sip-agent will crash,generate core file:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `node ./workingNode sip-13c6c881985acbccc7bf@192.168.0.229_94 sip-13c6c881985acb'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f8a36792503 in std::_Sp_counted_deleter<erizo::DataPacket*, std::__shared_ptr<erizo::DataPacket, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<erizo::DataPacket> >, std::allocator<erizo::DataPacket>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /root/Release-v4.2.1/sip_agent/sipIn/build/Release/sipIn.node
Missing separate debuginfos, use: debuginfo-install apr-1.4.8-5.el7.x86_64 apr-util-1.5.2-6.el7.x86_64 boost-system-1.53.0-27.el7.x86_64 boost-thread-1.53.0-27.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 glibc-2.17-260.el7_6.6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libcom_err-1.42.9-16.el7.x86_64 libdb-5.3.21-25.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libuuid-2.23.2-61.el7.x86_64 log4cxx-0.10.0-16.el7.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-7.1.el7_6.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.1.el7_6.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) l
1       ../sip_gateway/SipEP.cpp: No such file or directory.
(gdb) f 0
#0  0x00007f8a36792503 in std::_Sp_counted_deleter<erizo::DataPacket*, std::__shared_ptr<erizo::DataPacket, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<erizo::DataPacket> >, std::allocator<erizo::DataPacket>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /root/Release-v4.2.1/sip_agent/sipIn/build/Release/sipIn.node
(gdb) bt
#0  0x00007f8a36792503 in std::_Sp_counted_deleter<erizo::DataPacket*, std::__shared_ptr<erizo::DataPacket, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<erizo::DataPacket> >, std::allocator<erizo::DataPacket>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /root/Release-v4.2.1/sip_agent/sipIn/build/Release/sipIn.node
#1  0x00000000010a9d29 in ?? ()
#2  0x00007f8a2c055800 in ?? ()
#3  0x0000000003907b10 in ?? ()
#4  0x00007f8a35816a70 in ?? ()
#5  0x00007f8a36522b31 in ~__shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:546
#6  ~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:781
#7  ~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/shared_ptr.h:93
#8  sip_gateway::SipCallConnection::onSipAudioData (this=0x82cbd0, data=<optimized out>, len=172) at ../sip_gateway/SipCallConnection.cpp:162
Backtrace stopped: frame did not save the PC

**Comment by webbwu** [comment]
I see core files in the sip-agent directory

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `node ./workingNode sip-ad3bb8fe47ab99731e2c@172.17.238.108_322 sip-ad3bb8fe47ab'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fca6bb421f0 in vtable for log4cxx::helpers::ObjectPtrBase () from /lib64/liblog4cxx.so.10
Missing separate debuginfos, use: debuginfo-install apr-1.4.8-3.el7_4.1.x86_64 apr-util-1.5.2-6.el7.x86_64 boost-system-1.53.0-27.el7.x86_64 boost-thread-1.53.0-27.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 glibc-2.17-260.el7_6.6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libdb-5.3.21-24.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 log4cxx-0.10.0-16.el7.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-7.1.el7_6.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.1.el7_6.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007fca6bb421f0 in vtable for log4cxx::helpers::ObjectPtrBase () from /lib64/liblog4cxx.so.10
#1  0x00007fca6b889b38 in log4cxx::Logger::isDebugEnabled() const () from /lib64/liblog4cxx.so.10
#2  0x00007fca58ee0fba in owt_base::RawTransport<(owt_base::Protocol)0>::readHandler(boost::system::error_code const&, unsigned long) ()
   from /root/Release-v4.2.1/sip_agent/internalIO/build/Release/internalIO.node
#3  0x00007fca58ed1a87 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, owt_base::RawTransport<(owt_base::Protocol)0>, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<owt_base::RawTransport<(owt_base::Protocol)0>*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) () from /root/Release-v4.2.1/sip_agent/internalIO/build/Release/internalIO.node
#4  0x00007fca58ed7c64 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
   from /root/Release-v4.2.1/sip_agent/internalIO/build/Release/internalIO.node
#5  0x00007fca58ed8ebf in boost::asio::io_service::run() () from /root/Release-v4.2.1/sip_agent/internalIO/build/Release/internalIO.node
#6  0x00007fca58a9127a in thread_proxy () from /lib64/libboost_thread-mt.so.1.53.0
#7  0x00007fca6e135dd5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fca6de5f02d in clone () from /lib64/libc.so.6
