### ISSUE TITLE
webrtc agent crash

### ISSUE THREAD

**Issue by xiuminga** [open-webrtc-toolkit/owt-server#584]
version：v4.3.1
os: ubuntu18.04

owt log：
==> owt-server-4.3.1/dist/logs/webrtc-9dfcaa503b99c510f52d@172.19.16.16_3.log <==
pure virtual method called
terminate called without an active exception
==> owt-server-4.3.1/dist/logs/webrtc-agent.stdout <==
2020-07-27 20:26:56.529  - INFO: NodeManager - Node webrtc-9dfcaa503b99c510f52d@172.19.16.16_3 is closed on unexpected code: null

gdb bt：
#0  0x00007f5738ff7e97 in __nptl_clear_internal_signals (set=<optimized out>) at ../sysdeps/unix/sysv/linux/nptl-signals.h:49
#1  0x00007f5738ff7e97 in __libc_signal_block_app (set=<optimized out>) at ../sysdeps/unix/sysv/linux/nptl-signals.h:69
#2  0x00007f5738ff7e97 in __GI_raise (sig=2) at ../sysdeps/unix/sysv/linux/raise.c:40
#3  0x00007f5738ff9801 in __GI_abort () at abort.c:61
#4  0x00007f5739c0b957 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f5739c11ab6 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f5739c11af1 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f5739c128bf in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f5727057b89 in erizo::MediaSink::deliverAudioData(std::shared_ptr<erizo::DataPacket>) (data_packet=..., this=0x2931ed0) at ../erizo/src/erizo/MediaDefinitions.h:124
#9  0x00007f5727057b89 in owt_base::AudioFramePacketizer::onFrame(owt_base::Frame const&) (this=<optimized out>, frame=...)
    at ../../../../core/owt_base/AudioFramePacketizer.cpp:97
#10 0x00007f572705edb5 in owt_base::FrameSource::deliverFrame(owt_base::Frame const&) (this=this@entry=0x28ddb68, frame=...)
    at ../../../../core/owt_base/MediaFramePipeline.cpp:69
#11 0x00007f572704cea0 in owt_base::AudioFrameConstructor::deliverAudioData_(std::shared_ptr<erizo::DataPacket>) (this=0x28ddb40, audio_packet=std::shared_ptr<erizo::DataPacket> (use count 5, weak count 0) = {...})
    at ../../../../core/owt_base/AudioFrameConstructor.cpp:74
#12 0x00007f572700bbd8 in erizo::MediaSink::deliverAudioData(std::shared_ptr<erizo::DataPacket>) (this=<optimized out>, data_packet=std::shared_ptr<erizo::DataPacket> (use count 5, weak count 0) = {...}) at ../erizo/src/erizo/././MediaDefinitions.h:124
#13 0x00007f5726ffe805 in erizo::MediaStream::read(std::shared_ptr<erizo::DataPacket>) (this=0x2ba8b20, packet=std::shared_ptr<erizo::DataPacket> (empty) = {...}) at ../erizo/src/erizo/MediaStream.cpp:503
#14 0x00007f572700f80b in erizo::PacketReader::read(erizo::InboundHandlerContext*, std::shared_ptr<erizo::DataPacket>) (packet=std::shared_ptr<erizo::DataPacket> (empty) = {...}, ctx=<optimized out>, this=<optimized out>)
    at ../erizo/src/erizo/./MediaStream.h:232
#15 0x00007f572700f80b in erizo::InboundContextImpl<erizo::PacketReader>::read(std::shared_ptr<erizo::DataPacket>) (this=<optimized out>, packet=...) at ../erizo/src/erizo/pipeline/HandlerContext-inl.h:319
#16 0x00007f572700c770 in erizo::ContextImpl<erizo::WoogeenHandler>::fireRead(std::shared_ptr<erizo::DataPacket>) (this=<optimized out>, packet=...) at ../erizo/src/erizo/pipeline/HandlerContext-inl.h:177
#17 0x00007f5726fc66bc in erizo::WoogeenHandler::read(erizo::HandlerContext*, std::shared_ptr<erizo::DataPacket>) (this=<optimized out>, ctx=0x7f56e4002e40, packet=std::shared_ptr<erizo::DataPacket> (empty) = {...})
    at ../conn_handler/WoogeenHandler.cpp:35
#18 0x00007f572700de7f in non-virtual thunk to erizo::ContextImpl<erizo::WoogeenHandler>::read(std::shared_ptr<erizo::DataPacket>) () at /usr/include/c++/7/bits/shared_ptr_base.h:684
#19 0x00007f572700c4f0 in erizo::ContextImpl<erizo::RtcpFeedbackGenerationHandler>::fireRead(std::shared_ptr<erizo::DataPacket>) (this=<optimized out>, packet=...) at ../erizo/src/erizo/pipeline/HandlerContext-inl.h:177
---Type <return> to continue, or q <return> to quit---
#20 0x00007f572703938a in erizo::RtcpFeedbackGenerationHandler::read(erizo::HandlerContext*, std::shared_ptr<erizo::DataPacket>) (this=<optimized out>, ctx=0x7f56e406ec60, packet=std::shared_ptr<erizo::DataPacket> (empty) = {...})
    at ../erizo/src/erizo/rtp/RtcpFeedbackGenerationHandler.cpp:65
#21 0x00007f572700d15f in non-virtual thunk to erizo::ContextImpl<erizo::RtcpFeedbackGenerationHandler>::read(std::shared_ptr<erizo::DataPacket>) () at /usr/include/c++/7/bits/shared_ptr_base.h:684
#22 0x00007f5727046620 in erizo::Pipeline::read(std::shared_ptr<erizo::DataPacket>) (this=this@entry=0x24d3ed0, packet=std::shared_ptr<erizo::DataPacket> (empty) = {...}) at ../erizo/src/erizo/pipeline/Pipeline.cpp:72
#23 0x00007f5726ffcb71 in erizo::MediaStream::<lambda()>::operator()(void) const (__closure=<optimized out>)
    at ../erizo/src/erizo/MediaStream.cpp:471
#24 0x00007f57270264e9 in std::function<void ()>::operator()() const (this=0x7f5713ff9a30)
    at /usr/include/c++/7/bits/std_function.h:706
#25 0x00007f57270264e9 in boost::asio::asio_handler_invoke<std::function<void ()> >(std::function<void ()>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#26 0x00007f57270264e9 in boost_asio_handler_invoke_helpers::invoke<std::function<void ()>, std::function<void ()> >(std::function<void ()>&, std::function<void ()>&) (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#27 0x00007f57270264e9 in boost::asio::detail::task_io_service::dispatch<std::function<void ()> >(std::function<void ()>&) (this=0x23af0e0, handler=...) at /usr/include/boost/asio/detail/impl/task_io_service.hpp:37
#28 0x00007f5727023f96 in boost::asio::io_service::dispatch<std::function<void ()>&>(std::function<void ()>&) (this=0x23aeef0, handler=...) at /usr/include/boost/asio/impl/io_service.hpp:91
#29 0x00007f5727023f96 in erizo::Worker::task(std::function<void ()>) (this=this@entry=0x23aeeb0, f=...)
    at ../erizo/src/erizo/thread/Worker.cpp:37
#30 0x00007f5727008196 in erizo::MediaStream::onTransportData(std::shared_ptr<erizo::DataPacket>, erizo::Transport*) (this=<optimized out>, incoming_packet=..., transport=<optimized out>) at ../erizo/src/erizo/MediaStream.cpp:452
#31 0x00007f5726fecbb8 in erizo::WebRtcConnection::<lambda(const std::shared_ptr<erizo::MediaStream>&)>::operator() (media_stream=std::shared_ptr<erizo::MediaStream> (use count 5, weak count 3) = {...}, __closure=0x7f56e423b690)
    at ../erizo/src/erizo/WebRtcConnection.cpp:593
#32 0x00007f5726fecbb8 in std::_Function_handler<void(const std::shared_ptr<erizo::MediaStream>&), erizo::WebRtcConnection::onTransportData(std::shared_ptr<erizo::DataPacket>, erizo::Transport*)::<lambda(const std::shared_ptr<erizo::MediaStream>&)> >::_M_invoke(const std::_Any_data &, const std::shared_ptr<erizo::MediaStream> &) (__functor=..., __args#0=std::shared_ptr<erizo::MediaStream> (use count 5, weak count 3) = {...}) at /usr/include/c++/7/bits/std_function.h:316
#33 0x00007f5726febaf2 in std::function<void (std::shared_ptr<erizo::MediaStream> const&)>::operator()(std::shared_ptr<erizo::MediaStream> const&) const (__args#0=..., this=0x7f5713ff9b60) at /usr/include/c++/7/bits/std_function.h:706
#34 0x00007f5726febaf2 in std::for_each<__gnu_cxx::__normal_iterator<std::shared_ptr<erizo::MediaStream>*, std::vector<std::shared_ptr<erizo::MediaStream>, std::allocator<std::shared_ptr<erizo::MediaStream> > > >, std::function<void (std::shared_ptr<erizo:---Type <return> to continue, or q <return> to quit---
:MediaStream> const&)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<erizo::MediaStream>*, std::vector<std::shared_ptr<erizo::MediaStream>, std::allocator<std::shared_ptr<erizo::MediaStream> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<erizo::MediaStream>*, std::vector<std::shared_ptr<erizo::MediaStream>, std::allocator<std::shared_ptr<erizo::MediaStream> > > >, std::function<void (std::shared_ptr<erizo::MediaStream> const&)>) (__f=..., __last=..., __first=
  std::shared_ptr<erizo::MediaStream> (use count 5, weak count 3) = {get() = 0x2ba8b20})
    at /usr/include/c++/7/bits/stl_algo.h:3884
#35 0x00007f5726febaf2 in erizo::WebRtcConnection::forEachMediaStream(std::function<void (std::shared_ptr<erizo::MediaStream> const&)>) (this=this@entry=0x2f1a410, func=...) at ../erizo/src/erizo/WebRtcConnection.cpp:190
#36 0x00007f5726fed677 in erizo::WebRtcConnection::onTransportData(std::shared_ptr<erizo::DataPacket>, erizo::Transport*) (this=0x2f1a410, packet=std::shared_ptr<erizo::DataPacket> (use count 5, weak count 0) = {...}, transport=0x7f56e4005828)
    at ../erizo/src/erizo/WebRtcConnection.cpp:591
#37 0x00007f5726fcbdf4 in erizo::DtlsTransport::onIceData(std::shared_ptr<erizo::DataPacket>) (this=0x7f56e4005820, packet=...)
    at ../erizo/src/erizo/DtlsTransport.cpp:199
#38 0x00007f5726fcd089 in erizo::Transport::onPacketReceived(std::shared_ptr<erizo::DataPacket>)::{lambda()#1}::operator()() const (__closure=<optimized out>) at ../erizo/src/erizo/./Transport.h:85
#39 0x00007f5726fcd089 in std::_Function_handler<void (), erizo::Transport::onPacketReceived(std::shared_ptr<erizo::DataPacket>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/7/bits/std_function.h:316
#40 0x00007f5727024d4d in std::function<void ()>::operator()() const (this=0x7f5713ffec80)
    at /usr/include/c++/7/bits/std_function.h:706
#41 0x00007f5727024d4d in boost::asio::asio_handler_invoke<std::function<void ()> >(std::function<void ()>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#42 0x00007f5727024d4d in boost_asio_handler_invoke_helpers::invoke<std::function<void ()>, std::function<void ()> >(std::function<void ()>&, std::function<void ()>&) (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#43 0x00007f5727024d4d in boost::asio::detail::completion_handler<std::function<void ()> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x23af0e0, base=0x7f5688049bd0) at /usr/include/boost/asio/detail/completion_handler.hpp:68
#44 0x00007f572702598b in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) (bytes_transferred=<optimized out>, ec=..., owner=..., this=<optimized out>)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#45 0x00007f572702598b in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) (ec=..., this_thread=..., lock=..., this=0x23af0e0) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#46 0x00007f572702598b in boost::asio::detail::task_io_service::run(boost::system::error_code&) (this=0x23af0e0, ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
---Type <return> to continue, or q <return> to quit---
#47 0x00007f5727020ef2 in boost::asio::io_service::run() (this=0x23aeef0) at /usr/include/boost/asio/impl/io_service.ipp:59
#48 0x00007f5727020ef2 in erizo::Worker::<lambda()>::operator() (__closure=0x23b45b8)
    at ../erizo/src/erizo/thread/Worker.cpp:50
#49 0x00007f5727020ef2 in boost::detail::thread_data<erizo::Worker::start(std::shared_ptr<std::promise<void> >)::<lambda()> >::run(void) (this=0x23b4400) at /usr/include/boost/thread/detail/thread.hpp:116
#50 0x00007f57342efbcd in  () at /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#51 0x00007f57393b16db in start_thread (arg=0x7f5713fff700) at pthread_create.c:463
#52 0x00007f57390da88f in gnu_dev_makedev (__major=<optimized out>, __minor=<optimized out>) at makedev.c:30
#53 0x0000000000000000 in  ()

**Comment by xiuminga** [comment]
重复步骤：
一个房间人数越多越容易出现，没有混合流，互相订阅其他人推的单流，然后就各自wifi切4g 4g切wifi 或者就等几分钟一个人退出房间就会导致崩溃发生

**Comment by starwarfan** [comment]
Hi,
Did you use the latest 4.3.x branch?

**Comment by xiuminga** [comment]
> https://github.com/open-webrtc-toolkit/owt-server/issues/584#issuecomment-671167249

yes, use  https://github.com/open-webrtc-toolkit/owt-server/archive/v4.3.1.tar.gz    It's no different from 4.3.x right?

**Comment by starwarfan** [comment]
Hi,
How many people in one conference in your test?

**Comment by cisco66666** [comment]
hi
Has the sub stream been transcoded? How many forwards can a user subscribe at most? 
Without transcoding, 8 users, 4g cut wifi, wifi cut 4g, repeat the above steps, did not see your problem, the webrtc process is working normally
Are all the clients you use Android?

**Comment by xiuminga** [comment]
> Hi,
> How many people in one conference in your test?

5~9

**Comment by xiuminga** [comment]
> hi
> Has the sub stream been transcoded? How many forwards can a user subscribe at most?
> Without transcoding, 8 users, 4g cut wifi, wifi cut 4g, repeat the above steps, did not see your problem, the webrtc process is working normally
> Are all the clients you use Android?
Android and IOS. Each person in N people's room subscribes to N -1 stream

**Comment by xiuminga** [comment]
> hi
> Has the sub stream been transcoded? How many forwards can a user subscribe at most?
> Without transcoding, 8 users, 4g cut wifi, wifi cut 4g, repeat the above steps, did not see your problem, the webrtc process is working normally
> Are all the clients you use Android?

only h264 no transcoded Android and IOS. Each person in N people's room subscribes to N -1 stream

**Comment by kurapatijayaram** [comment]
Hi,
I am also facing the same problem. I am using latest version v4.3.1 with 36 core CPU and 72GB RAM system configuration without hardware acceleration , when 250-300 people listening to streams with 2 publications , if any publish/unpublish/disconnect event occurs, server is getting crashed. we are getting same error mentioned by @xiuminga .

We observed one more thing, we didn't observed any issue with other calls running parallel.  

Thank You.

**Comment by starwarfan** [comment]
Hi.
We can not reproduce your issue, but we found one place in code may cause this crash.
We'll submit a pull request later and to see if it fix this.

**Comment by dboyzhong** [comment]
I face the same problem:
### Reason
using a deleted MediaStream object(audio_sink_) by AudioFramePacketizer
`AudioFramePacketizer::onFrame {
    ...
    audio_sink_->deliverAudioData(...);
}
`
### Why

1. in source file: wrtcConnection.js , setupTransport called twice due to sdk resend 'offer'
2. setupTransport  will new twice AudioFramePacketizer object.
3. in first setupTransport  called, AudioFramePacketizer will add to the publisher's "FrameSource"(AudioFrameConstructor) and 'bindTransport' with a 'MediaStream' object.
4. in second setupTransport called, only new another AudioFramePacketizer, and the first AudioFramePacketizer not destructed because it still in publisher's FrameDest list. so, the two AudioFramePacketizer both assoicate the same 'MediaStream' object
5. sdk send 'unsubscribe' signaling, then wrtcConnection.js & 'MediaStream' object & the second AudioFramePacketizer destructed, but, the first AudioFramePacketizer still alive and it's 'audio_sink_' which is a MediaStream object already destructed.

### Log
i add some additional logs and a little bit difference to your's:
1. first offer signaling from sdk: 
2020-11-05 10:00:19.078  - DEBUG: WebrtcNode - onSessionSignaling, connection id: 642037763255957500 msg: { sdp:
2. second offer signaling from sdk: 
2020-11-05 10:00:56.387  - DEBUG: WebrtcNode - onSessionSignaling, connection id: 642037763255957500 msg: { sdp:
3. first VideoFramePacketizer construct:
2020-11-05 10:00:19,080  - DEBUG: owt.VideoFramePacketizer - VideoFramePacketizer construct: 0x0x3e4e500
4. second VideoFramePacketizer construct:
2020-11-05 10:00:56,389  - DEBUG: owt.VideoFramePacketizer - VideoFramePacketizer construct: 0x0x3e90430
5. second VideoFramePacketizer deconstruct:
2020-11-05 10:00:56,402  - DEBUG: owt.VideoFramePacketizer - VideoFramePacketizer destruct start: 0x0x3e90430

### MayBe solution:
1. ingore the second 'offer', so i use a variable: has_offer = false; as below:
that.onSignalling = function (msg) {
    var processSignalling = function () {
      if (msg.type === 'offer') {
        if(true === has_offer) {
          log.info('sessionId:', wrtcId, 'offer already received');
          return
        }
        log.debug('on offer:', msg.sdp);
        checkOffer(msg.sdp, function () {
          var {
            sdp,
            audioFormat,
            videoFormat
          } = processOffer(msg.sdp, formatPreference, direction);
          has_offer = true;
          msg.sdp = sdp;
          audio_fmt = audioFormat;
          video_fmt = videoFormat;
          log.debug('offer after processing:', msg.sdp);
          setupTransport(msg.sdp);
          wrtc.setRemoteSdp(msg.sdp);
        }, function (reason) {
