### ISSUE TITLE
80 % High CPU usage in 4.3.x branch that earlier 4.2.1 version

### ISSUE THREAD

**Issue by Alex-YddeR** [open-webrtc-toolkit/owt-server#623]
Dear Team,

we are facing issue on cpu related for video agents, it is as high as 80 percent comparing to earlier version 4.2.1.
we have builded and start the agents from 4.3.x branch.

we are using Owt sdk of 4.2.1 version, does this cause this issue?

Thanks
Alex

**Comment by nikhilsmsc** [comment]
+1

**Comment by cisco66666** [comment]
Hi, regarding this question, my understanding is that 4.3.xmcu and 4.2.xmcu respectively publish a stream, sub, a mix or a forward stream. There has been no reproduction just now. I am trying to reproduce. Can you tell me the detailed steps of reproduction? When using 4.3.x and 4.2.x respectively to sub forward streams, is there any transcoding?

**Comment by nikhilsmsc** [comment]
Hi, 
I am using 4.3.x with 32 core 72gb ram in ubuntu 18.04 system if 1 participant publishes a stream 200 members subscribing at a time (SFU) there is CPU spike to 90% for 3 seconds and after that, it consuming normally
yes transcoding is happening

**Comment by nikhilsmsc** [comment]
Hi,
one more issue if 450 members subscribed to 2 streams (SFU) after that if any publishing participant  internet disconnects or unpublish the stream, that time webrtc-agent got crashed 
logs 
--------
2020-08-27 10:20:11.240 - INFO: NodeManager - message from node webrtc-974aa23d93bcd0e53f24@192.168.2.151_0 : IMOK
2020-08-27 10:20:12.241 - INFO: NodeManager - message from node webrtc-974aa23d93bcd0e53f24@192.168.2.151_0 : IMOK
2020-08-27 10:20:18.136 - INFO: NodeManager - Node( webrtc-974aa23d93bcd0e53f24@192.168.2.151_0 ) is no longer responsive!
2020-08-27 10:20:36.855 - WARN: WorkingNode - ========================================Exiting on SIGTERM pid: 22524 rpcID: webrtc-974aa23d93bcd0e53f24@192.168.2.151_0

c++ logs
----------
PID 16 received SIGSEGV for address: 0x10
/home/owt/webrtc_agent/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3127)[0x7fe3d37ca127]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7fe3f1e908a0]
node(EVP_MD_CTX_clear_flags+0x6)[0x1499af6]
node(EVP_DigestInit_ex+0x1e)[0x148041e]
node(HMAC_Init_ex+0x1a0)[0x14a4af0]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(+0x18e04d)[0x7fe3d286004d]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_auth_type_test+0xea)[0x7fe3d285ca5b]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_auth_type_self_test+0x23)[0x7fe3d285cd7f]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_crypto_kernel_do_load_auth_type+0x45)[0x7fe3d285dfc2]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_crypto_kernel_load_auth_type+0x25)[0x7fe3d285e0e3]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_crypto_kernel_init+0x227)[0x7fe3d285d9e4]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_init+0xd)[0x7fe3d2857ddd]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5erizo11SrtpChannelC2Ev+0xc5)[0x7fe3d27fc465]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5erizo13DtlsTransport20onHandshakeCompletedEPN4dtls17DtlsSocketContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_S9_+0x2f0)[0x7fe3d27d9d90]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN4dtls17DtlsSocketContext18handshakeCompletedEv+0x4f5)[0x7fe3d2849d55]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN4dtls10DtlsSocket20doHandshakeIterationEv+0x1ff)[0x7fe3d284825f]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN4dtls10DtlsSocket17handlePacketMaybeEPKhj+0xbb)[0x7fe3d284860b]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5erizo13DtlsTransport9onIceDataESt10shared_ptrINS_10DataPacketEE+0x390)[0x7fe3d27dbf40]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZNSt17_Function_handlerIFvvEZN5erizo9Transport16onPacketReceivedESt10shared_ptrINS1_10DataPacketEEEUlvE_E9_M_invokeERKSt9_Any_data+0xb9)[0x7fe3d27dd0f9]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5boost4asio6detail18completion_handlerISt8functionIFvvEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x7d)[0x7fe3d283581d]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+0x43b)[0x7fe3d283646b]
/home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(+0x15f9f2)[0x7fe3d28319f2]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1(+0x11bcd)[0x7fe3d2e8abcd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fe3f1e856db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe3f1baea3f]
2020-08-27 13:52:28.497  - DEBUG: NodeManager - Node webrtc-84d64f04a24603b74c3c@10.128.0.31_0 exited with code: null signal: SIGSEGV
2020-08-27 13:52:28.498  - INFO: NodeManager - Node webrtc-84d64f04a24603b74c3c@10.128.0.31_0 is closed on unexpected code: null

**Comment by starwarfan** [comment]
> ## Hi,
> one more issue if 450 members subscribed to 2 streams (SFU) after that if any publishing participant internet disconnects or unpublish the stream, that time webrtc-agent got crashed
> logs
> 2020-08-27 10:20:11.240 - INFO: NodeManager - message from node webrtc-974aa23d93bcd0e53f24@192.168.2.151_0 : IMOK
> 2020-08-27 10:20:12.241 - INFO: NodeManager - message from node webrtc-974aa23d93bcd0e53f24@192.168.2.151_0 : IMOK
> 2020-08-27 10:20:18.136 - INFO: NodeManager - Node( webrtc-974aa23d93bcd0e53f24@192.168.2.151_0 ) is no longer responsive!
> 2020-08-27 10:20:36.855 - WARN: WorkingNode - ========================================Exiting on SIGTERM pid: 22524 rpcID: webrtc-974aa23d93bcd0e53f24@192.168.2.151_0
> 
> ## c++ logs
> PID 16 received SIGSEGV for address: 0x10
> /home/owt/webrtc_agent/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3127)[0x7fe3d37ca127]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7fe3f1e908a0]
> node(EVP_MD_CTX_clear_flags+0x6)[0x1499af6]
> node(EVP_DigestInit_ex+0x1e)[0x148041e]
> node(HMAC_Init_ex+0x1a0)[0x14a4af0]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(+0x18e04d)[0x7fe3d286004d]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_auth_type_test+0xea)[0x7fe3d285ca5b]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_auth_type_self_test+0x23)[0x7fe3d285cd7f]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_crypto_kernel_do_load_auth_type+0x45)[0x7fe3d285dfc2]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_crypto_kernel_load_auth_type+0x25)[0x7fe3d285e0e3]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_crypto_kernel_init+0x227)[0x7fe3d285d9e4]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(srtp_init+0xd)[0x7fe3d2857ddd]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5erizo11SrtpChannelC2Ev+0xc5)[0x7fe3d27fc465]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5erizo13DtlsTransport20onHandshakeCompletedEPN4dtls17DtlsSocketContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_S9_+0x2f0)[0x7fe3d27d9d90]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN4dtls17DtlsSocketContext18handshakeCompletedEv+0x4f5)[0x7fe3d2849d55]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN4dtls10DtlsSocket20doHandshakeIterationEv+0x1ff)[0x7fe3d284825f]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN4dtls10DtlsSocket17handlePacketMaybeEPKhj+0xbb)[0x7fe3d284860b]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5erizo13DtlsTransport9onIceDataESt10shared_ptrINS_10DataPacketEE+0x390)[0x7fe3d27dbf40]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZNSt17_Function_handlerIFvvEZN5erizo9Transport16onPacketReceivedESt10shared_ptrINS1_10DataPacketEEEUlvE_E9_M_invokeERKSt9_Any_data+0xb9)[0x7fe3d27dd0f9]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5boost4asio6detail18completion_handlerISt8functionIFvvEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x7d)[0x7fe3d283581d]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+0x43b)[0x7fe3d283646b]
> /home/owt/webrtc_agent/rtcConn/build/Release/rtcConn.node(+0x15f9f2)[0x7fe3d28319f2]
> /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1(+0x11bcd)[0x7fe3d2e8abcd]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fe3f1e856db]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe3f1baea3f]
> 2020-08-27 13:52:28.497 - DEBUG: NodeManager - Node webrtc-84d64f04a24603b74c3c@10.128.0.31_0 exited with code: null signal: SIGSEGV
> 2020-08-27 13:52:28.498 - INFO: NodeManager - Node webrtc-84d64f04a24603b74c3c@10.128.0.31_0 is closed on unexpected code: null

Do you use the latest master branch? Does this appear on 4.3.x?

**Comment by Alex-YddeR** [comment]
In our case we clustered all the components. 
previously 2 video-agents was working fine for so many conference rooms.
Now coming to version 4.3.x even for 15 user session where all videos are subscribed to each other it is getting 80 percent higher than previous 4.2.1 version.

video agents get overloaded even at 55 percent of usage. even some seconds of spike video agent gets loaded and flickers start then after sometime it continue to disconnect.

Thanks
Naresh

**Comment by Alex-YddeR** [comment]
we are using Hybrid both SFU and MIX, some participants joined in MIX and some in SFU. 

Thanks

**Comment by nikhilsmsc** [comment]
hi,
2 and issue logs are from the master branch

**Comment by cisco66666** [comment]
hi，How much cpu occupied by the video process and webrtc process in top -c? 450 users only do two sub streams, which way is this used?

**Comment by Alex-YddeR** [comment]
Check This below it is 8 core machine. 

%Cpu(s): 72.7 us,  5.2 sy,  0.0 ni, 21.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
KiB Mem :  7648328 total,  2522628 free,  4811336 used,   314364 buff/cache
KiB Swap:  8388604 total,  8388604 free,        0 used.  2567744 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                
 9227 root      20   0 2560440 234868  19196 S  62.5  3.1   2:15.03 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_34 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 5446 root      20   0 2560012 239312  19348 S  49.8  3.1  20:33.09 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_14 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 8651 root      20   0 2548636 160336  19336 S  44.9  2.1  11:52.01 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_31 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 5504 root      20   0 3382496 648336  19356 S  25.6  8.5  24:05.77 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_15 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 5459 root      20   0 3682028 206292  22920 S  19.3  2.7  12:29.99 node ./workingNode webrtc-0561945b4e23eef41f3b@10.0.3.197_16 webrtc-0561945b4e23eef41f3b@10.0.3.197 {"agent":{"maxProcesses":13,"preru+
 7834 root      20   0 2430724 381972  19348 S  15.6  5.0  15:13.88 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_24 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 9222 root      20   0 1472996  63448  19200 S  15.6  0.8   0:32.35 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_33 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
25850 root      20   0 2719184  56200  18956 S  14.6  0.7   8:52.27 node ./workingNode audio-acde8abacab9e575782e@10.0.3.197_2 audio-acde8abacab9e575782e@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunPr+
 8167 root      20   0 1472916  61140  19240 S  14.3  0.8   9:04.03 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_25 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 8168 root      20   0 1472772  58744  19260 S  14.0  0.8   9:02.41 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_26 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 8661 root      20   0 1472596  56928  19240 S  11.0  0.7   2:57.85 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_32 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 5966 root      20   0 3803272   1.0g  19348 S  10.6 13.6  12:49.72 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_16 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 6857 root      20   0 4332808   1.2g  19320 S  10.6 16.9   9:22.61 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_21 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
 7099 root      20   0 1472404  62784  19316 S   5.3  0.8   5:26.85 node ./workingNode video-4a570a8613200095d6d0@10.0.3.197_23 video-4a570a8613200095d6d0@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunP+
19987 root      20   0 2857848  55760  18980 R   1.3  0.7  10:56.92 node ./workingNode audio-acde8abacab9e575782e@10.0.3.197_1 audio-acde8abacab9e575782e@10.0.3.197 {"agent":{"maxProcesses":-1,"prerunPr+
 9779 centos    20   0  162152   2376   1628 R   0.7  0.0   0:01.82 top -c                                                                                                                                 
19979 root      20   0  898892  48160  12536 S   0.3  0.6   0:42.08 node . -U audio                                                                                                                        
20025 root      20   0  892480  41596  12540 S   0.3  0.5   0:45.60 node . -U video                                                                                                                        
20071 root      20   0  897612  43176  12508 S   0.3  0.6   1:51.74 node . -U webrtc              

Thanks
Naresh

**Comment by Alex-YddeR** [comment]
Check the attached screenshot for CPU consumption of agents

![Screenshot 2020-09-05 at 12 57 51 PM](https://user-images.githubusercontent.com/65006646/92300318-803f4c00-ef77-11ea-943c-6dce5a07f886.png)

**Comment by cisco66666** [comment]
> Dear Team,
> 
> we are facing issue on cpu related for video agents, it is as high as 80 percent comparing to earlier version 4.2.1.
> we have builded and start the agents from 4.3.x branch.
> 
> we are using Owt sdk of 4.2.1 version, does this cause this issue?
> 
> Thanks
> Alex


I started 4.2.xmcu and 4.3.xmcu on the same machine, and did the same operation, pub a stream, sub a forward stream, transcoding occurred, check the top -c, video process cpu usage rate is 4.2 There is not much difference between .x and 4.3.x, are you on the same machine when you are testing?

**Comment by cisco66666** [comment]
> Check the attached screenshot for CPU consumption of agents
> 
> ![Screenshot 2020-09-05 at 12 57 51 PM](https://user-images.githubusercontent.com/65006646/92300329-b2e94480-ef77-11ea-9dfa-336e4aa36413.png)

This has not been reproduced for the time being. I have not succeeded in reproducing with a 48-core machine. My understanding is: repeat your process of 450 users above. This figure indicates that the CPU has been occupied slowly, and the following log may appear:
"Failed in scheduling webrtc worker, reason: No worker available, all in full load."
But there is no webrtc crash,
If you use an 8-core machine and test the same scenario with real users, is there such a situation?

**Comment by nikhilsmsc** [comment]
Hi please find below screenshots for the spike 

![Screenshot (6)](https://user-images.githubusercontent.com/46023200/92614939-36899500-f2da-11ea-9831-97fe269e5789.png)

![Screenshot (7)](https://user-images.githubusercontent.com/46023200/92614943-37bac200-f2da-11ea-81db-31db89ef8c74.png)

![Screenshot (2)](https://user-images.githubusercontent.com/46023200/92614950-38535880-f2da-11ea-81a7-c80ae8c8c434.png)

![Screenshot (3)](https://user-images.githubusercontent.com/46023200/92614954-38ebef00-f2da-11ea-9723-7580781d7733.png)

![Screenshot (5)](https://user-images.githubusercontent.com/46023200/92614956-38ebef00-f2da-11ea-9676-bb8b3449a202.png)

**Comment by a4234613** [comment]
+1

**Comment by nikhilhoum** [comment]
Hi team,
Any update on this?

**Comment by mattskinosix** [comment]
+1
